
#this is a template for the .env file



SONARQUBE_TOKEN=

BASE_URL=

TOKEN_TYPE=


example:

SONARQUBE_TOKEN=squ_db64051fbe17b4e6d1bb120c3960780ff57fa3ef

BASE_URL=http://135.236.96.52:9000

TOKEN_TYPE=Bearer